<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>author</key>
	<string>IceTimux (http:&#x2f;&#x2f;icetimux.com)</string>
	<key>name</key>
	<string>One Dark</string>
	<key>semanticClass</key>
	<string>theme.dark.one_dark</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>gutterSettings</key>
	<dict>
		<key>background</key>
		<string>#393939</string>
		<key>divider</key>
		<string>#393939</string>
		<key>foreground</key>
		<string>#74736960</string>
		<key>selectionBackground</key>
		<string>#515151</string>
		<key>selectionForeground</key>
		<string>#a09f93</string>
	</dict>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282C34</string>
				<key>caret</key>
				<string>#528BFF</string>
				<key>foreground</key>
				<string>#d0d0d0</string>
				<key>invisibles</key>
				<string>#dd99ffcc</string>
				<key>lineHighlight</key>
				<string>#50586850</string>
				<key>selection</key>
				<string>#3D4350aa</string>
				<key>selectionBorder</key>
				<string>#dd99ffcc</string>
				<!-- Alternative when using vintage mode -->
				<!-- <key>selection</key>                -->
				<!-- <string>#528BFFcc</string>          -->
				<!-- <key>selectionBorder</key>          -->
				<!-- <string>#72aBFF</string>            -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Text</string>
			<key>scope</key>
			<string>variable.parameter.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ABB2BF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comments</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5C6370</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Delimiters</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ABB2BF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operators</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff60a0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keywords</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff84c0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variables</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EF7078</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Functions</string>
			<key>scope</key>
			<string>entity.name.function, meta.require, support.function.any-method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0fc</string>
				<key>background</key>
				<string>#99ffdd15</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Classes</string>
			<key>scope</key>
			<string>support.class, entity.name.class, entity.name.type.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E5C07B</string>
				<key>background</key>
				<string>#E5C07B15</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Structs</string>
			<key>scope</key>
			<string>support.struct, entity.name.struct, entity.name.type.struct</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a8FFc0</string>
				<key>background</key>
				<string>#a8FFc017</string>
			</dict>
		</dict>


		<dict>
			<key>name</key>
			<string>Structs</string>
			<key>scope</key>
			<string>support.enum, entity.name.enum, entity.name.type.enum</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f8aFc0</string>
				<key>background</key>
				<string>#f8aFc016</string>
			</dict>
		</dict>



<!-- 		<dict>
			<key>name</key>
			<string>Classes</string>
			<key>scope</key>
			<string>meta.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFBBcc</string>
			</dict>
		</dict>
 -->		<!-- <dict>
			<key>name</key>
			<string>Structs</string>
			<key>scope</key>
			<string>meta.struct</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#aff</string>
			</dict>
		</dict> -->
		<dict>
			<key>name</key>
			<string>Methods</string>
			<key>scope</key>
			<string>keyword.other.special-method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#61AFEF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C678CD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#56B6C2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Strings, Inherited Class</string>
			<key>scope</key>
			<string>string, constant.other.symbol, entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a3cc84</string>
				<key>background</key>
				<string>#a3cc840a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Integers</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f1aa66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Floats</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D19A66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Boolean</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D19A66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constants</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#51c270</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tags</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E06C75</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attributes</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D19A66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attribute IDs</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id, punctuation.definition.entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D19A66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Selector</string>
			<key>scope</key>
			<string>meta.selector</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C678DD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Values</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D19A66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Headings</string>
			<key>scope</key>
			<string>markup.heading punctuation.definition.heading, entity.name.section</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#61AFEF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Units</string>
			<key>scope</key>
			<string>keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D19A66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bold</string>
			<key>scope</key>
			<string>markup.bold, punctuation.definition.bold</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E5C07B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Italic</string>
			<key>scope</key>
			<string>markup.italic, punctuation.definition.italic</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C678DD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Code</string>
			<key>scope</key>
			<string>markup.raw.inline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a3cc84</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Link Text</string>
			<key>scope</key>
			<string>string.other.link, punctuation.definition.string.end.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E06C75</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Link Url</string>
			<key>scope</key>
			<string>meta.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D19A66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Lists</string>
			<key>scope</key>
			<string>markup.list</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E06C75</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Quotes</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D19A66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ABB2BF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a3cc84</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E06C75</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C678DD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Colors</string>
			<key>scope</key>
			<string>constant.other.color</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#56B6C2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regular Expressions</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#56B6C2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Escape Characters</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff6b99</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded</string>
			<key>scope</key>
			<string>punctuation.section.embedded, variable.interpolation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BE5046</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Illegal</string>
			<key>scope</key>
			<string>invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f2777a</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Broken</string>
			<key>scope</key>
			<string>invalid.broken</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f99157</string>
				<key>foreground</key>
				<string>#2d2d2d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#d27b53</string>
				<key>foreground</key>
				<string>#272B33</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Unimplemented</string>
			<key>scope</key>
			<string>invalid.unimplemented</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#747369</string>
				<key>foreground</key>
				<string>#272B33</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Json key</string>
			<key>scope</key>
			<string>source.json                           meta.structure.dictionary.json                              string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E06C75</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Json value</string>
			<key>scope</key>
			<string>source.json                       meta.structure.dictionary.json                           meta.structure.dictionary.value.json                       string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a3cc84</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>json sub key</string>
			<key>scope</key>
			<string>source.json                           meta.structure.dictionary.json                          meta.structure.dictionary.value.json                        meta.structure.dictionary.json                      string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E06C75</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Json sub value</string>
			<key>scope</key>
			<string>source.json                       meta.structure.dictionary.json                        meta.structure.dictionary.value.json                       meta.structure.dictionary.json                          meta.structure.dictionary.value.json                            string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a3cc84</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>laravel blade tag</string>
			<key>scope</key>
			<string>text.html.laravel-blade                        source.php.embedded.line.html                     entity.name.tag.laravel-blade</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C678DD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>laravel blade @</string>
			<key>scope</key>
			<string>text.html.laravel-blade                         source.php.embedded.line.html                    support.constant.laravel-blade</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C678DD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>python function parameter</string>
			<key>scope</key>
			<string>source.python meta.function.python meta.function.parameters.python variable.parameter.function.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D19A66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>python meta function</string>
			<key>scope</key>
			<string>source.python support.type.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#56B6C2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>python logical keyword</string>
			<key>scope</key>
			<string>source.python keyword.operator.logical.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C678DD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>python class ( begin</string>
			<key>scope</key>
			<string>source.python meta.class.python punctuation.definition.inheritance.begin.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E5C07B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>python class ) end</string>
			<key>scope</key>
			<string>source.python meta.class.python punctuation.definition.inheritance.end.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E5C07B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>python function call parameter name</string>
			<key>scope</key>
			<string>source.python meta.function-call.arguments.python variable.parameter.function-call.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D19A66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>php fcuntion constants</string>
			<key>scope</key>
			<string>text.html.basic                   source.php.embedded.block.html                             support.constant.std.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D19A66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>php namespace name</string>
			<key>scope</key>
			<string>text.html.basic                              source.php.embedded.block.html                               meta.namespace.php                              entity.name.type.namespace.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E5C07B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>javascript meta constant</string>
			<key>scope</key>
			<string>source.js                              meta.function.js                       support.constant.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D19A66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>php namespace in top</string>
			<key>scope</key>
			<string>text.html.basic`                               source.php.embedded.block.html                        constant.other.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C678DD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>php namespace name in top</string>
			<key>scope</key>
			<string>text.html.basic                              source.php.embedded.block.html                               support.other.namespace.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D19A66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>latex label names</string>
			<key>scope</key>
			<string>text.tex.latex                               meta.function.environment.math.latex                               string.other.math.block.environment.latex                               meta.definition.label.latex                               variable.parameter.definition.label.latex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ABB2BF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>latex italic emph</string>
			<key>scope</key>
			<string>text.tex.latex                           meta.function.emph.latex                              markup.italic.emph.latex</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
				<key>foreground</key>
				<string>#C678DD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>subl_new js vars</string>
			<key>scope</key>
			<string>source.js                          variable.other.readwrite.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>ABB2BF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>new_subl js $</string>
			<key>scope</key>
			<string>source.js                         meta.function-call.with-arguments.js                        variable.function.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ABB2BF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>new_subl js call method</string>
			<key>scope</key>
			<string>source.js                            meta.group.braces.round                           meta.group.braces.curly                             meta.function-call.method.without-arguments.js                    variable.function.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ABB2BF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>new_subl e js</string>
			<key>scope</key>
			<string>source.js                            meta.group.braces.round                            meta.group.braces.curly                            variable.other.object.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ABB2BF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>new_subl js key</string>
			<key>scope</key>
			<string>source.js                             meta.group.braces.round                           meta.group.braces.curly                            constant.other.object.key.js                            string.unquoted.label.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ABB2BF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>new_subl obejct key</string>
			<key>scope</key>
			<string>source.js                       meta.group.braces.round                            meta.group.braces.curly                           constant.other.object.key.js                         punctuation.separator.key-value.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ABB2BF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>new_subl js method with args</string>
			<key>scope</key>
			<string>source.js                            meta.group.braces.round                           meta.group.braces.curly                           meta.function-call.method.with-arguments.js                 variable.function.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ABB2BF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>new_subl js variable function</string>
			<key>scope</key>
			<string>source.js                            meta.function-call.method.with-arguments.js                        variable.function.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ABB2BF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>new_subl variabel function method</string>
			<key>scope</key>
			<string>source.js                       meta.function-call.method.without-arguments.js                       variable.function.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ABB2BF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Modules</string>
			<key>scope</key>
			<string>keyword.operator.module.js, keyword.operator.new.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C678DD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter deleted</string>
			<key>scope</key>
			<string>markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter inserted</string>
			<key>scope</key>
			<string>markup.inserted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter changed</string>
			<key>scope</key>
			<string>markup.changed.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#967EFB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter ignored</string>
			<key>scope</key>
			<string>markup.ignored.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#565656</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter untracked</string>
			<key>scope</key>
			<string>markup.untracked.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#565656</string>
			</dict>
		</dict>

		<!-- // João  -->

		<dict>
			<key>name</key>
			<string>Brackets</string>
			<key>scope</key>
			<string>punctuation.section.brackets</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DB5080</string>
			</dict>
		</dict>


		<dict>
			<key>name</key>
			<string>C++ setas </string>
			<key>scope</key>
			<string>punctuation.section.generic,punctuation.section.sequence,punctuation.section.parens</string>
			<key>settings</key>
			<dict>
 				<key>foreground</key>
				<string>#ffffff77</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>parenthesis</string>
			<key>scope</key>
			<string>punctuation.section.group</string>
			<key>settings</key>
			<dict>
 				<key>foreground</key>
				<string>#fffafabb</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>angle brackets</string>
			<key>scope</key>
			<string>punctuation.section.block</string>
			<key>settings</key>
			<dict>
 				<key>foreground</key>
				<string>#fffff5cc</string>
			</dict>
		</dict>

<!-- regex -->
		<dict>
			<key>name</key>
			<string>angle brackets</string>
			<key>scope</key>
			<string>keyword.operator.quantifier.regexp</string>
			<key>settings</key>
			<dict>
 				<key>foreground</key>
				<string>#6ac9ff</string>
			</dict>
		</dict>


		<dict>
			<key>name</key>
			<string>angle brackets</string>
			<key>scope</key>
			<string>source.regexp</string>
			<key>settings</key>
			<dict>
 				<key>foreground</key>
				<string>#ff6b99</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>angle brackets</string>
			<key>scope</key>
			<string>constant.character.character-class.regexp</string>
			<key>settings</key>
			<dict>
 				<key>foreground</key>
				<string>#54fa54ea</string>
			</dict>
		</dict>



		<dict>
			<key>name</key>
			<string>angle brackets</string>
			<key>scope</key>
			<string>meta.group.regexp</string>
			<key>settings</key>
			<dict>
 				<key>foreground</key>
				<string>#ffbb77</string>
			</dict>
		</dict>




		<dict>
			<key>name</key>
			<string>methods call</string>
			<key>scope</key>
			<string>variable.function.member</string>
			<key>settings</key>
			<dict>
 				<key>foreground</key>
				<string>#FFafc3</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>method call dot</string>
			<key>scope</key>
			<!-- <string>punctuation.accessor.dot</string> -->
			<string>punctuation.accessor</string>
			<key>settings</key>
			<dict>
 				<key>foreground</key>
				<string>#fff</string>
 				<key>background</key>
				<string>#00000006</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>method call dot</string>
			<key>scope</key>
			<string>punctuation.terminator</string>
			<key>settings</key>
			<dict>
 				<key>foreground</key>
				<string>#ffffff80</string>
 				<key>background</key>
				<string>#00000003</string>
			</dict>
		</dict>



		<dict>
			<key>name</key>
			<string>Variables</string>
			<key>scope</key>
			<string>variable.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fF757f</string>
			</dict>
		</dict>


		<dict>
			<key>name</key>
			<string>C++ Include Entries</string>
			<key>scope</key>
			<string>string.quoted.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f1fa8c</string>
				<key>background</key>
				<string>#f1fa8c10</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Operators</string>
			<key>scope</key>
			<string>keyword.control.import.include.c++</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3f90f0</string>
			</dict>
		</dict>


	</array>
	<key>uuid</key>
	<string>32bd64fa-d60a-4858-a5fc-5164cc49a2b8</string>
	<key>comment</key>
	<string>Work in progress</string>
</dict>
</plist>
